<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.atguigu.imageloader.ui.WebPicturesActivity">

    <RelativeLayout
        android:id="@+id/rl_pictures_top"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="middle"
            android:gravity="center"
            android:padding="3dp"
            android:singleLine="true"
            android:id="@+id/tv_pictures_top"
            android:text="点击搜索按钮，查询网页图片" />

        <ImageView
            android:id="@+id/iv_pictures_download"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_s_download_press"
            android:onClick="downloadOrDelImages"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/cb_pictures_select"
            style="@style/CustomeCheckBoxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/pb_pictures_loading"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />


    </RelativeLayout>

    <GridView
        android:id="@+id/gv_pictures_pics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_pictures_top"
        android:horizontalSpacing="2dp"
        android:numColumns="3"
        android:verticalSpacing="2dp">


    </GridView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/rl_pictures_top"
        android:onClick="stopSearch"
        android:text="停止抓取"
        android:id="@+id/btn_pictures_stop"
        android:visibility="gone" />


</RelativeLayout>
